title: 记一次公司项目多线程实战
date: '2020-03-22 12:54:19'
updated: '2020-03-22 12:54:19'
tags: [多线程, java8, 信号量]
permalink: /articles/2020/03/22/1584852859835.html
---
![](https://img.hacpai.com/bing/20181116.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

❤️ 之前学习的时候是有接触到多线程，线程池这样的一些概念，但是因为一直没有实际的 应用，所以印象不深，也没有太多的理解。这一次在公司的项目开发中，本来已经实现了的功能，后来做code review 的时候转念一想，这里用多线程的方式做会不会好一些？这样，自己第一次多线程的实战开发就开始了。
我首先描述一下场景，公司的业务是每天晚上凌晨的时候会定时产生一批消费流水，每次定时任务会产生几百条记录，虽然数据量不大，但是自己还是想试一下多线程的实现方式。

上代码：
```
private void executor(List<Record> allRecordList) throws InterruptedException {
        int count = 50;                   //一个线程处理50条数据
        int listSize = allConsumeDetailList.size();        //数据集合大小
        log.info("共 " + listSize + "数据待插入");
        int runSize = (listSize/count)+1;  //开启的线程数
        log.info("开启了 " + runSize + "个线程");
        List<Record> newlist = null;       //存放每个线程的执行数据
        ExecutorService executor = Executors.newFixedThreadPool(runSize);      //创建一个线程池，数量和开启线程的数量一样
        //创建两个个计数器
        CountDownLatch begin = new CountDownLatch(1);
        CountDownLatch end = new CountDownLatch(runSize);
        //循环创建线程
        for (int i = 0; i < runSize ; i++) {
            //计算每个线程执行的数据
            if((i+1)==runSize){
                int startIndex = (i*count);
                int endIndex = allRecordList.size();
                newlist= allRecordList.subList(startIndex, endIndex);
            }else{
                int startIndex = (i*count);
                int endIndex = (i+1)*count;
                newlist= allRecordList.subList(startIndex, endIndex);
            }
            //线程类
            MyThread mythead = new MyThread(newlist,begin,end,RecordMapper);
            //这里执行线程的方式是调用线程池里的executor.execute(mythead)方法。

            executor.execute(mythead);
        }

        begin.countDown();
        end.await();

        //执行完关闭线程池
        executor.shutdown();


    }
```

```
/**
 * @description: 线程类
 * @author: lee
 * @date: 2020/3/19 13:50
 **/
@Slf4j
public class MyThread implements Runnable{

    private RecordMapper recordMapper;
    private List<Record> list;
    private CountDownLatch begin;
    private CountDownLatch end;

    //创建个构造函数初始化 list,和其他用到的参数
    public MyThread(List<Record> list, CountDownLatch begin, CountDownLatch end,RecordMapper recordMapper) {
        this.list = list;
        this.begin = begin;
        this.end = end;
        this.recordMapper = recordMapper;
    }

    @Override
    public void run() {
        try {
            recordMapper.insertBatch(list);
            log.info("线程 "+Thread.currentThread().getId()+" 处理了 "+list.size()+" 数据");
            //执行完让线程直接进入等待
            begin.await();
        } catch (InterruptedException e) {
            // TODO Auto-generated catch block
            e.printStackTrace();
            throw new BizException("500","多线程异常");
        } finally {
            //这里主要是，当一个线程执行完 了计数要减一不然这个线程会被一直挂起
            end.countDown();
        }
    }
}

```

整个的思路就是，把所有的待插入数据库的数据放到一个集合中，然后设定一个线程分配到50条记录，再根据总记录数分配线程池开启的线程数量，再执行多线程方法。

其中有一个特别需要注意的点是

![image.png](https://img.hacpai.com/file/2020/03/image-e7ea068f.png)

这里为什么要把 RecordMapper当作参数传进去，因为Spring是考虑到了多线程里注入的安全问题，不管是 @Autowired还是@Resource都是注入不了了， mapper实例一直是 null。
主要有两种解决方式：1、将需要的Bean作为线程的的构造函数的参数传入；2、使用ApplicationContext.getBean方法来静态的获取Bean
这里我自己使用的第一种，因为使用第二种的不生效，具体 原因不得而知，有兴趣的朋友可以参考网上的实现，具体可以搜索：''多线程里Bean注入失败''


#### ExecutorService是Java提供的用于管理线程池的类。该类的两个作用：控制线程数量和重用线程。
现在一般有四种常用的线程池
1. Executors.newCacheThreadPool()：
	创建一个可缓存线程池，先查看池中有没有以前建立的线程，如果有，就直接使用。如果没有，就建一个新的线程加入池中，缓存型池子通常用于执行一些生存期很短的异步型任务
2. Executors.newFixedThreadPool(int n)：
	创建一个可重用固定个数的线程池，以共享的无界队列方式来运行这些线程。（我这里就是采用的这一种实现方式）
3. Executors.newScheduledThreadPool(int n)：
	创建一个定长线程池，支持定时及周期性任务执行
4. Executors.newSingleThreadExecutor()：
	创建一个单线程化的线程池，它只会用唯一的工作线程来执行任务，保证所有任务按照指定顺序(FIFO, LIFO, 优先级)执行。

###还有一个知识点就是 信号量：
![image.png](https://img.hacpai.com/file/2020/03/image-b6e0e8d5.png)

end.await() 方法是阻塞线程，让线程进入等待，直到信号量被减到0，才释放。
end.countDown()是把信号量减一。
这里就是可以用来控制顺序。

网上有一个描述的很贴切的例子，贴出来大家可以看一下，[https://www.cnblogs.com/cuglkb/p/8572239.html](https://)


代码撸完了，和之前单线程的实现 对比了一下，之前大概是需要1秒，现在多线程的需要快 3秒 😰  哈哈哈哈哈，不过这主要是因为数据量没有上来，单线程处理数据也是非常快的，不过这一次主要是学习为主，为以后真碰到大数据量，高并发量做知识储备。

好了，谢谢大家的观看。
