title: 你什么时候突然发现自己已不是少年？
date: '2020-04-02 21:51:03'
updated: '2020-04-02 21:51:03'
tags: [曾是少年阿, 生活]
permalink: /articles/2020/04/02/1585835463588.html
---
## 你什么时候突然发现自己已不是少年？
是在毕业的时候？ 是爬楼梯气喘吁吁的时候？ 又或是忽然发现自己与同窗好友很久没联系的时候？

从来不是。

公交车上来了一位盲人，有位置，但没有坐。
	我没有勇气去扶他坐下。
	我跟自己说，他可能是很快就到站了；他有可能是不太想坐；应该会有离的近的人扶他的吧；太多人了我有点不好意思如果有人用异样的眼光看我怎么办。
	但是我就是没有动，虽然内心很煎熬，但是我就是没有动。就是没有动。

距离周杰伦的演唱会还有几个小时开始，来了一位很胖的女生，身上不太干净，脸上也是，似乎刚哭过。
她跟所有她碰见的来看演唱会的粉丝，工作人员，甚至是黄牛，只要是她碰见的人。她都会一直说“谢谢，谢谢，谢谢你们喜欢杰伦，谢谢你们来看她的演唱会”。观察了她许久，她说她是来自一个比较远的地方，自己已经患病很久了，家里为了给她治病花光了钱，但是没有治好，她只有几个月的生命了。所以她选择追随她的偶像，每一场演唱会她都会出现在场馆门口，只是没有进去，因为她每一场都没有票。我估摸着她每一场都会说无数声谢谢。

当她走到我的面前时，说希望我能给她一个拥抱，或者一个握手也行。

我拒绝了。

她走远的那一刻，我想找个地洞钻进去。 因为当我重新审视自己的时候，似乎她是干净的，我是肮脏的。


我不清楚自己是否还会见义勇为，我不清楚自己是否还有勇气乐于助人，积德行善。初中语文书上写的正义的词语似乎我都已经不认识了。我想，它们也不认识我了吧。

最近有首很红的歌。  
我还是从前那个少年，没有一丝丝改变；时间只不过是考验，种在心中信念丝毫未减。

时间不仅仅是考验，也是把杀猪刀，刀刀入心，刀刀入魂。我早已不是从前的模样。
不知道是什么时候失去了一颗赤子之心。成了一介凡夫俗子（也许一直都是），遑论家国情怀，心系天下，可笑可笑。

旋律很抓耳，同样也很刺耳。

高中的时候，看到一句话。 “知世故而不世故是最善良的成熟。”

我似乎越走越远了。
