title: 使用钉钉自定义机器人实现定时任务监控 异常消息推送
date: '2020-03-24 00:12:32'
updated: '2020-03-25 09:15:16'
tags: [消息推送, 钉钉, 切面, 异常]
permalink: /articles/2020/03/24/1584979951967.html
---
![](https://img.hacpai.com/bing/20180317.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

上面一篇文章讲过公司目前的项目有个模块是定时在凌晨产生记录，涉及到的金额大概是每天5000块钱，也是一笔不小的数目，不过不管数目大小，我们都不能掉以轻心，所以我准备用切面实现异常报错时推送消息提醒我异常了，事后好做补救措施。一开始是准备用发送邮件，后来跟同事讨论了一下，发现现在好像使用邮箱的确实少了，大家都不怎么看邮件了（起码我是这样的😰 ），就决定使用 钉钉的自定义机器人的消息推送。

## 钉钉群机器人设置
进入钉钉群，群设置--智能群助手--添加机器人
![image.png](https://img.hacpai.com/file/2020/03/image-d96421ca.png)

设置机器人，主要有这么两个设置，第一个是推送的基础Webhook地址设置

![image.png](https://img.hacpai.com/file/2020/03/image-60a4fccc.png)

第二个是消息推送的安全设置，主要有三种方式（**必选一种**）。
1、自定义关键词：顾名思义，只有你的推送内容包含你自定义的关键词，这次推送才能成功，否则会报下面的错误。
```
// 消息内容中不包含任何关键词
{
  "errcode":310000,
  "errmsg":"keywords not in content"
}
```
2、加签：就是在消息推送的时候，会校验两边的签名是否一致，不一致的话会推送失败，报下面的错误：

```
// timestamp 无效
{
  "errcode":310000,
  "errmsg":"invalid timestamp"
}

// 签名不匹配
{
  "errcode":310000,
  "errmsg":"sign not match"
}
```
具体方法是：
第一步：把 设置里的密钥和时间戳加在一起当作签名字符串，通过使用HmacSHA256算法计算签名，然后进行Base64 encode，最后再把签名参数再进行urlEncode，得到最终的签名（需要使用UTF-8字符集）。

| 参数 | 说明 |
| --- | --- | 
| timestamp | 当前时间戳，单位是毫秒，与请求调用时间误差不能超过1小时 |
| secret | 密钥，机器人安全设置页面，加签一栏下面显示的SEC开头的字符串 |

签名的java代码如下：
```
import javax.crypto.Mac;
import javax.crypto.spec.SecretKeySpec;
import org.apache.commons.codec.binary.Base64;
import java.net.URLEncoder;

public class Test {
    public static void main(String[] args) throws Exception {
        Long timestamp = System.currentTimeMillis();
        String secret = "this is secret";

        String stringToSign = timestamp + "\n" + secret;
        Mac mac = Mac.getInstance("HmacSHA256");
        mac.init(new SecretKeySpec(secret.getBytes("UTF-8"), "HmacSHA256"));
        byte[] signData = mac.doFinal(stringToSign.getBytes("UTF-8"));
        String sign = URLEncoder.encode(new String(Base64.encodeBase64(signData)),"UTF-8");
        System.out.println(sign);
    }

}
```
第二步：把 timestamp和第一步得到的签名值拼接到URL中。
`https://oapi.dingtalk.com/robot/send?access_token=XXXXXX&timestamp=XXX&sign=XXX`

3、IP地址（段）：设定后，只有来自IP地址范围内的请求才会被正常处理。支持两种设置方式：IP、IP段，暂不支持IPv6地址白名单
![image.png](https://img.hacpai.com/file/2020/03/image-d3b4d7c9.png)
	如果消息推送的地址不是设置的ip地址白名单，就会报下面的错
```
// IP地址不在白名单
{
  "errcode":310000,
  "errmsg":"ip X.X.X.X not in whitelist"
}
```

钉钉群机器人的设置就到这里了，下面我们进入代码。

## 代码实现

其实钉钉的消息推送本质上也是一个 post方式的 http请求，所以这里是有两种实现方式，一种是直接实现一个HTTP请求的工具类，然后发送一个post请求，还有一种是 钉钉的sdk，它帮我们封装简化了调用方式。两种方式我都有试过，这里就只记录官方的sdk版本好了。

首先去钉钉的官方文档里下载sdk，下方选择 java版本。
https://ding-doc.dingtalk.com/doc#/faquestions/vzbp02

下载好之后会有两个jar包，我们把它直接导入项目中就可以了。 
![image.png](https://img.hacpai.com/file/2020/03/image-6bcfb1cc.png)

然后直接就可以在项目中使用了：
```
public static void main(String[] args) throws ApiException, NoSuchAlgorithmException, UnsupportedEncodingException, InvalidKeyException {

	// 加签。
        Long timestamp = System.currentTimeMillis();
        String secret = "SECf8efa7d5ebe8d51e43e94ffa41f2f9b5da973827dcec51c09e6eb2280f0f0eb9";

        String stringToSign = timestamp + "\n" + secret;
        Mac mac = Mac.getInstance("HmacSHA256");
        mac.init(new SecretKeySpec(secret.getBytes("UTF-8"), "HmacSHA256"));
        byte[] signData = mac.doFinal(stringToSign.getBytes("UTF-8"));
        String sign = URLEncoder.encode(new String(Base64.encodeBase64(signData)),"UTF-8");
        System.out.println(sign);


//    	DingTalkClient client = new DefaultDingTalkClient("https://oapi.dingtalk.com/robot/send?access_token=decebc728984e72dc84e4908b100af263ec7315b9985fd5c2e7b44b510f82793");
	// 如果加签的话就使用下面一行，不是加签就使用上面一行
	DingTalkClient client = new DefaultDingTalkClient("https://oapi.dingtalk.com/robot/send?access_token=decebc728984e72dc84e4908b100af263ec7315b9985fd5c2e7b44b510f82793&timestamp="+timestamp+"&sign="+sign);
        OapiRobotSendRequest request = new OapiRobotSendRequest();

        request.setMsgtype("text");
        OapiRobotSendRequest.Text text = new OapiRobotSendRequest.Text();
        text.setContent("测试文本消息");
        request.setText(text);
        OapiRobotSendRequest.At at = new OapiRobotSendRequest.At();
        at.setAtMobiles(Arrays.asList("15873683511"));
        request.setAt(at);
 /*
        request.setMsgtype("link");
        OapiRobotSendRequest.Link link = new OapiRobotSendRequest.Link();
        link.setMessageUrl("https://www.dingtalk.com/");
        link.setPicUrl("");
        link.setTitle("时代的火车向前开");
        link.setText("这个即将发布的新版本，创始人xx称它为“红树林”。\n" +
                "而在此之前，每当面临重大升级，产品经理们都会取一个应景的代号，这一次，为什么是“红树林");
        request.setLink(link);

      /*  request.setMsgtype("markdown");
        OapiRobotSendRequest.Markdown markdown = new OapiRobotSendRequest.Markdown();
        markdown.setTitle("杭州天气");
        markdown.setText("#### 杭州天气 @156xxxx8827\n" +
                "> 9度，西北风1级，空气良89，相对温度73%\n\n" +
                "> ![screenshot](https://gw.alicdn.com/tfs/TB1ut3xxbsrBKNjSZFpXXcXhFXa-846-786.png)\n"  +
                "> ###### 10点20分发布 [天气](http://www.thinkpage.cn/) \n");
        request.setMarkdown(markdown);*/
        OapiRobotSendResponse response = client.execute(request);
    }
```

## 回归项目

之前讲到我们的场景是要在切面里实现 报错的时候钉钉推送消息给我们，钉钉推送已经实现了，下面写个切面就好了。
```
@Slf4j
@Aspect
@Component
public class TimerTaskAspect {

@Pointcut("execution(public * com.newsee.elder.*.schedule..*.*(..))")
    public void log() {
    }

  @AfterThrowing(value = "log()", throwing = "exception")
    public void doThrowing(JoinPoint joinPoint, Throwable exception) throws Exception {
        log.info(joinPoint.getSignature().getName());
        log.info("异常了，通知我一下");
	// 发送钉钉消息
        sendDingding(joinPoint, exception);
        log.info(exception.getMessage());
        log.info("=============↑↑↑↑↑↑↑↑↑↑↑" + joinPoint.getSignature().getName() + "方法异常结束↑↑↑↑↑↑↑↑↑↑↑=======================");
    }

}
```

这就基本上完成了，下面是测试环境上运行抛异常时的消息推送情况，我们基本可以直接根据推送的消息判断出bug在哪里，再也不用再去服务器上翻日志了。
![image.png](https://img.hacpai.com/file/2020/03/image-734ff9a8.png)


## 总结
消息推送的方式有很多，我这里只是使用了其中一种，基本上已经可以满足需求了。不过这种消息推送还是不要让我看到的好（看到就说明出bug了😰 ）
