title: 2020八月随想
date: '2020-08-25 14:54:47'
updated: '2020-08-25 14:54:47'
tags: [生活, L先生]
permalink: /articles/2020/08/25/1598338486885.html
---
2020年8月2号，B站UP主--老师好我叫何同学    更新了一个视频 《我拍了一张600万人的合影》    瞬间冲上热搜。

链接在此:
[https://www.bilibili.com/video/BV1Nt4y1D7pW](https://)

他是如何做到拍一张600万人的合影的呢。 首先把600万人的ID全部印在三百多张卡纸上，然后把卡纸全部贴在他自己房间的墙壁和天花板上。但是即使用了4亿像素的相机，会发现阅读体验依旧不是很好，放大后可能看不清楚大家的名字。所有最后是用了非常麻烦的办法，把每张卡纸都单独拍两张4亿像素的特写。然后再合成出一张7亿像素的照片，最后再用后期把三百多张照片都叠在全景照片里。总像素数超过了2000亿。。。

可是当他把所有人的ID都拍上去之后发现并没有他自己的照片，于是有了下面这段话：
“当我贴累的时候，我就会躺在地上看着天花板发呆。因为当你把大灯关掉，只留下台灯时，天花板上纸的褶皱就会反射出金色的光，像是一颗颗明亮的星星。每一个褶皱下应该都有十几个金色的名字 。

从前我的世界是纯黑色的，直到大家让这里闪起了点点星光。对此我真诚地感谢这张照片里的每一个人”

![image.png](https://b3logfile.com/file/2020/08/image-b8114b76.png)

![image.png](https://b3logfile.com/file/2020/08/image-c792bac4.png)

他的文案一直很优秀，作为一名数码区UP主，做的数码产品的测评从来不是用死板的数据去分析，而是从一个真实使用的角度和大家分享使用感受，并且最后总是会升华主题，讲出一些看起来不应该是从一个刚进大学没多久的人嘴利讲出的话，甚至有时候会让很多比他年长的观众觉得：你在教我做事？    但，这就是何同学。一直都在用心做视频。

不到8分钟的视频结束了。他的视频里藏了很多小细节，没发现就会跳过去，发现了你会觉得这个人拍视频是真的用心了。不放过每一个细节，不论是视频的节奏，文案，还是转场，都不像是一个大学生个人up主，很多视频团队都不及他。

这个2100+亿像素的全景照片里，在最后一张照片上，何同学悄悄留了一段话给粉丝，但是他在视频里根本没有提及，我想这或许也是他打动我们每一个看视频的人的地方：

![image.png](https://b3logfile.com/file/2020/08/image-405f6a9f.png)

![image.png](https://b3logfile.com/file/2020/08/image-405f6a9f.png)

事实是我真的在做自己喜欢的事情，事实是我过上了17岁时不敢想象的生活，事实是哪怕还有一个人觉得我的视频做得不错，我的幸运都毋庸置疑。对此，我无比感谢这份名单里的每一个人。大家的支持永远是我做视频的最大动力。”

---- 事实是何同学的这段话让我自闭了很久。

其实我并不是羡慕何同学巨大的粉丝量，也不是嫉妒他能得到那么多人的赞美。让我佩服的是他一直在做自己喜欢的事情，并且自己喜欢的事情还能被这么多人喜欢、认可。然而我到现在甚至不知道自己想要什么，喜欢什么。作为一个社畜，每天只是按时上下，，，加班。

曾经我一直认为自己在很多地方都有一点天赋，似乎做很多事情都做的比其他人好一点。开车比其他人好一点，打球比其他人好一点，语言天赋好像比其他人强一点，反应能力比其他人好一点，游戏打的比其他人好一点点等等。然而就是在这很多地方都比其他人强一点点，换种说法也可以说是什么都不行，什么都做不好。事实上，当有人问我的特长是什么时，我竟一时说不出话来。

中国有句老话：百样会不如一样精。确实是这样。 看起来我好像每样都懂一点点，但是其实没有一样是能拿得出手的。这也是古人教我们要专注的道理的，只有专注做好一件事情，才能有所收获。工匠精神不也就是这样的吗。许多匠人顷其一生只为做好一件事情，许多老祖宗传下来的老手艺就是他们这些令人尊敬的前辈在坚持，在传承。如果都像我们大多数人一样，沉不下心去做好一件事，或许华夏五千年的文明也不会这么灿烂，中华民族也不会在世界舞台上闪闪发光。

以前有一次在和家人聊天的时候，二姐夫说我 一手好牌打烂。 当时我心里还挺不服气，为啥说我把好牌打烂，就算我不优秀，也不至于用打烂这个词吧。。但是我现在回头看，似乎是真的把一手好牌打烂了。父母尽了最大的努力让我读书，两个农村人拼尽全力把我带到武汉大城市去接受更好的教育，尽管在外地受人欺负，吃了多少苦头从未说过一句怨言，没读多少书的他们教了许多我做人的道理，教我成长，给了我健康的身体。可是我好像都没有珍惜这些来之不易的东西。父母花了血汗钱让我坐在干净明亮的教室里，我却在课堂上睡觉。结果当然不尽如人意。当时所有亲戚包括老师都看得出来我没有心思读书，都让我不要复读了。但是父亲不信邪，顶着所有的压力。一个人跑到市里我住的地方跟我讲了一大堆，让我去复读。即使在这种情况下，我复读依然是吊儿郎当，经常跑出去上网。现在回想起来都想给自己两大嘴巴子。 结果是，我更愿意相信老天是看在我父母的辛苦上，让我刚刚上了二本线。    良好的身体素质我也没有好好利用，每一样运动我都似乎比一般人都厉害一点，但是都没有尽自己的努力去练习。令人懊恼的是，并不是一件事你做不好，而是你明明能做好，你却偏偏不认真去做。

为什么现在B站越来越火，就是因为上面有无数个像何同学一样的普通人UP主，他们平时可能是老师，是上班族，是学生，是自由职业者，但是当他们打开自己账号的那一刻，他们就是在做着自己喜欢的事情。他们与千万人分享自己的热爱，于热爱中更热爱。 普通观众总能在无数up主中找到自己喜欢的类型，up主们做着自己想做，做不了的事情，他们带着我们普通人的热爱走下去。他们是幸福的，他们是发光的。

95年生人的我，今年25岁了，似乎是真的到了成家的年纪，然而我却是从来没有找到自己想做的，喜欢的事情。不能做自己喜欢做的事情的人是可悲的。

有家旅游公司的slogan是，没有旅游的生活，只能叫做生存。 我想说，不能做自己喜欢的事情的生活，似乎也只能叫做生存。  做事情的一切意义仅仅只是完成自己在人世间的任务罢了。工作是为了赚钱，赚钱是为了养家。日复一日，年复一年，疲于奔命。

但是，这又何妨？

杨绛先生告诉我们：

无论人生上到哪一层台阶，阶下有人在仰望你，阶上亦有人在俯视你。你抬头自卑，低头自得，唯有平视，才能看见真实的自己。

普通人有普通人的幸福，有普通人的热爱，不比艳羡他人的风光。坚持自己该做的事情，幸福会在不经意间降临。所谓念念不忘，必有回响。

虽然我没有特长，但是我风趣幽默开朗，有很多好朋友。

虽然我以前很烂，但是我现在在慢慢的成为更好的人，并且确实是在慢慢的变好。

虽然我现在没有找到自己热爱的事情，但是我有喜欢的人，并且坚持了5年，和自己喜欢的人一起度过的这些时光，是我这辈子最宝贵的财富。也必将影响我的下一个五年，下下个五年，下下下个五年。

其实我们大可不必自卑，祖国的繁荣昌盛不仅仅是科学家、医生、教师的贡献，更多的是和你我一样的普通人，平凡人的默默付出。清洁工人3、4点就起来打扫我们美丽的城市，公交司机如复一日开着重复的路线，警察叔叔默默守护着我们安全。在这大千世界里，我们都是最可爱的人。

最后引用鲁迅先生的一段话：

愿中国青年都摆脱冷气，只是向上走，不必听自暴自弃者流的话。能做事的做事，能发声的发声。有一分热，发一分光，就令萤火一般，也可以在黑暗里发一点光。不必等候炬火。此后如竟没有炬火：我便是唯一的光。

