title: 陪伴，是最长情的告白
date: '2020-03-28 10:51:57'
updated: '2020-08-20 09:35:38'
tags: [C小姐的游戏人生, C小姐, 生活]
permalink: /articles/2020/03/28/0613.html
---
## 写在前面
   本来准备用第三人称来写的，后来又重温了几遍C小姐的文章，是女生版的第一人称，索性我这里也就来个男生版的第一人称吧。

## 之前
   我是S市一名普通的学生，第一次高考失利，本来打算高考完就再也不读书的我，在父母的强烈“建议”下，还是屁滚尿流的爬进了复读学校，可是少不更事的我并没有真正体会父母的良苦用心，浑浑噩噩的度过了复读生眼中噩梦般的一年，还算运气好，勉强考进了本省的一个普通二本。可我不知道的是，这个暑假过后，我生命中一个特殊的人物即将走进我的生活。


## 故事的开始
#### 两个在各自世界里扮演着最最普通角色的人，在14年的秋天，开始有了交集
军训期间的两次玩游戏都是我和她上台受惩罚（可以看到两张照片是不同的衣服）
![image.png](https://img.hacpai.com/file/2020/03/image-c989b921.png)


![image.png](https://img.hacpai.com/file/2020/03/image-a03dcd23.png)

以前只会打游戏和打球的我怎么也没有想到，我人生中的第一次公主抱会这么快就到来，还是和一个从没说过话、甚至连名字都不知道的女生。现在回头看，那却成了我最最珍贵的记忆。因为，那是我们最初的模样啊！
![image.png](https://img.hacpai.com/file/2020/03/image-0b432cc7.png)


## 青葱岁月
   从前，我是不相信缘分的。直到我碰到了C同学。似乎冥冥之中有什么在牵引着我们走向共同的方向。
   经过了军训期间的折腾，C同学似乎吸引了我的注意力，励志要在大学期间上王者的我，却变成了每天和C同学聊QQ，下课谈天说地，上课却坐的天涯海角，形同陌路。从没谈过恋爱的我似乎以为在一起上课的时候装酷耍帅更能吸引女生（？？？想给自己两拳哈哈哈）
记一次  上课偷拍被抓到（哈哈哈哈，当时可把我吓坏了）
![image.png](https://img.hacpai.com/file/2020/03/image-65bf39a1.png)
十八九岁的年纪，荷尔蒙最旺盛的时候，我和C同学没有那么多电视剧的狗血剧情，自然而然的在一起了。
只是成为情侣之后并不是一帆风顺，我们遇到了很多的问题，分分合合好几次。我们对于感情都并不擅长，两个人都是在摸爬滚打，不遗余力地扮演好自己的角色。幸运的是，兜兜转转一大圈，在那里等我的那个人，还是你。

## 独家记忆
珍惜一个人，是一种深深的疼惜，绵绵的眷恋。有一种人可以百看不厌，有一种感觉永如初见，我不知道假如不曾与你相遇，我会不会相信缘分。


   	

记得我们一起去电影院看的第一部电影是陈赫和杨颖的 《微爱之渐入佳境》，人矫情起来，看什么都好像在说自己，连电影的名字都不例外。

记得我们在白马湖公园里背英语场景对话（我是Dad，你是daughter ，哈哈哈哈），那时候我最开心的事情不是游戏赢了，而是和你去白马湖公园看7点半的喷泉。

也记得你的学号是13号，而我的球衣号码也是13（绝对不是因为你的学号是13，我才选的13号[手动狗头]）

记得你18岁生日的时候，和室友抢一碗泡面吃，所以你20岁生日那年我送了你一箱螺蛳粉（emmmm，没毛病）

记得你为了讨好我，叫我一起发传单，一天发下来60块钱，中午一起吃了顿好的，到头来还倒贴了钱。

记得你去家教的路上，永远都有我的身影，你到现在还在说二中医院的那一个家教学生是你教过最开心的，因为每天晚上回学校的半个小时，都有我的陪伴。（略略略）

记得你因为吃游戏的醋，非要来跟我一起打游戏，结果把自己打成了网瘾少女。

也记得你因为我喜欢周杰伦，几乎把周杰伦的歌都学了个遍，还陪我一起去看了周杰伦的演唱会（啊啊啊啊，和自己喜欢的人一起看周杰伦的演唱会简直是天底下最幸福的事）

其实我一直没有跟你说，我吃过最好吃的蛋糕就是去上海的火车上，你手机里的那张蛋糕照片。
那是17年的秋天，我的生日，为什么这个生日不同寻常，因为那一天也是S7赛季全球总决赛RNG-SKT。我在网站上没有抢到票，于是找了黄牛买了票，拿着做兼职剩下的几百块全部给了黄牛，但是黄牛似乎是个骗子牛，一直不肯正面回答我，也不肯发快递单号给我，只说快递会寄到体育馆那边的快递点，到时候直接过去拿就好了（现在看来如此荒唐的骗局），你知道了之后，原本不支持我去上海的你决定陪我买18个小时的站票一起过去。
![image.png](https://img.hacpai.com/file/2020/03/image-7f952cdd.png)
两个人找同学借了一个充电宝，心里带着最后一点希望，就这么在绿皮火车过道里度过了两个人人生中的第一次远行。
![image.png](https://img.hacpai.com/file/2020/03/image-e6e32a21.png)
![image.png](https://img.hacpai.com/file/2020/03/image-e6a83be7.png)
![image.png](https://img.hacpai.com/file/2020/03/image-008a5e41.png)
![image.png](https://img.hacpai.com/file/2020/03/image-fef7d7f5.png)

然鹅，生活的编剧并没有站着我这一边，果然还是被骗了，手机没电的我们的结果就是：
#### 在地铁站里蹲着边充电边看着RNG输给了SKT。
  
![image.png](https://img.hacpai.com/file/2020/03/image-4ac5e83a.png)
   
   但是出乎我的意料的是，我并没有想象中的那么难过，游戏于我而言固然重要，但是我们更应该珍惜的，难道不是眼前人吗?


**能够握紧的就别放了

能够拥抱的就别拉扯

时间着急的冲刷着

剩下了什么**



我们一起去水上乐园，然后你个猪怎么都学不会游泳；
![image.png](https://img.hacpai.com/file/2020/03/image-8dd808c6.png)

一起在西湖公园学滑板，我可是屁股都要摔开花了。
![image.png](https://img.hacpai.com/file/2020/03/image-c69c1a5a.png)

一起在周杰伦演唱会上唱晴天；
![image.png](https://img.hacpai.com/file/2020/03/image-c20e3d1b.png)

![image.png](https://img.hacpai.com/file/2020/03/image-4a79e03d.png)

一起在沙滩公园露营
![image.png](https://img.hacpai.com/file/2020/03/image-7a874f6d.png)

一起携手走过百里毅行的路
![image.png](https://img.hacpai.com/file/2020/03/image-f2b9af66.png)

记得在学校的时候你每天边跟我视频边给我织围脖到很晚（还有你看恐怖片的蠢样子）
  
![image.png](https://img.hacpai.com/file/2020/03/image-6104019e.png)
![image.png](https://img.hacpai.com/file/2020/03/image-73fd52aa.png)  
![image.png](https://img.hacpai.com/file/2020/03/image-6fc83525.png)
记得我们一起在食堂打了几个月的工，用工资买了两件情侣棉袄，一直穿到现在（那是15年的冬天）
![image.png](https://img.hacpai.com/file/2020/03/image-5931ff54.png)
    
一起在学校养两只小兔子；   
![image.png](https://img.hacpai.com/file/2020/03/image-608c42e6.png)  
一起在图书馆准备四级； 
![image.png](https://img.hacpai.com/file/2020/03/image-3631fd37.png)
 
一起在公交站台抢吃一碗螺蛳粉  
![image.png](https://img.hacpai.com/file/2020/03/image-a5d846cc.png)  
一起在咪咕音乐亭里唱歌  （这几张简直好看炸了！！！！！！！！）
![image.png](https://img.hacpai.com/file/2020/03/image-5dd01081.png)
吃自助餐明明撑的要死了，还要继续吃；
![image.png](https://img.hacpai.com/file/2020/03/image-6f63530c.png)

被你录下我用筷子吃牛排的丑相
![image.png](https://img.hacpai.com/file/2020/03/image-6d2a344a.png)

毕业的时候一起在跳蚤市场摆摊
![image.png](https://img.hacpai.com/file/2020/03/image-30fabb89.png)

![image.png](https://img.hacpai.com/file/2020/03/image-296c2dae.png)


记得你六一儿童节非要去电影院看哆啦A梦，
![image.png](https://img.hacpai.com/file/2020/03/image-5f84f2b2.png)
结果把项链弄掉了，一路哭一路找，最后在学校里面找到，失而复得的你笑的像个傻子
![image.png](https://img.hacpai.com/file/2020/03/image-9358a600.png)

#### 时光是让人猝不及防的东西
大学吵吵闹闹欢欢喜喜的时光在一辆三百块的废旧电动车上溜走了。（有点后悔没和这辆宝马合个影，它承载了我们太多的记忆。）
记得那时候送你去家教就是骑这辆小电动，咱们去上课骑的是它，去图书馆骑的是它，去白马湖公园玩骑的是它，和网瘾少女去打游戏骑的是它，去步行街后街压马路也是它。我跑完马拉松也是它把我接回来的哈哈哈哈。

在我最艰难的实习日子里，一个月2000块钱，住着700块的房子，和一对收破烂的老爷爷老奶奶合租，感谢你一直在我身边，从来没有嫌弃过我。
有过天天吃煮面的日子，偶尔也会出去浪一顿，每次开始的时候都点多了，说点这么等会打包回去还能吃几顿，结果两个人每次都能吃完，没有一次打包成功过（真有你的，哈哈哈哈）
![image.png](https://img.hacpai.com/file/2020/03/image-7317dccc.png)
你还为了省钱买了个电动推刀，说以后你就是我的专属托尼，我的头发都归你剪。
![image.png](https://img.hacpai.com/file/2020/03/image-5a9be8e8.png)

非拉着我去跳广场舞，还说我不跳的话以后老了就跟别的老头子去跳（不准！）
![image.png](https://img.hacpai.com/file/2020/03/image-09fdf291.png)

还有，我拿着偷偷存了好久的2000块，再和表弟借了几百块，瞒着你买了一条项链，本来想在毕业晚会的时候给你一个惊喜，结果我有一天早上一醒来，发现你人不在我旁边了，我立马吓醒，到处找，结果发现你把被子拿到地上，铺在瑜伽垫上睡觉。我赶紧问你怎么了，你说你梦见我不要你了，你个傻瓜怎么可能不要你。 怎么哄都哄不好，我只好把事先准备好的项链送给你，这才把你哄好，害的我在毕业晚会的时候上台没有礼物送了。

说起毕业晚会，那一次所有人都穿的是正装礼服，只有我一个人穿的是短裤T恤拖鞋（哈哈哈哈 毕业晚宴最靓的仔）
![image.png](https://img.hacpai.com/file/2020/03/image-5cbec72d.png)
说起来我胆子是真的大，当着全院师生的面第一个冲上台去表白（不过回想起来还是会很感动啊，再来一次我还是会的）
![image.png](https://img.hacpai.com/file/2020/03/image-c3cb5f13.png)

#### 岁月是一场有去无回的旅行
   照片定格在2018年的5月21号  ，我们终究还是穿上了这身学士服，要离开校园。
![image.png](https://img.hacpai.com/file/2020/03/image-80190166.png)
那一天，你笑靥如花
![image.png](https://img.hacpai.com/file/2020/03/image-4d934469.png)
![image.png](https://img.hacpai.com/file/2020/03/image-0c4fc902.png)
![image.png](https://img.hacpai.com/file/2020/03/image-ac845c17.png)

一如，我们初见时的模样
![image.png](https://img.hacpai.com/file/2020/03/image-9994f9a1.png)


## 初入社会
   学士帽从空中落下的那一刻，它带着的，不仅仅只有重力，还有来自工作、生活和社会的压力。
再也不会在十一点半停水停电，回家多晚也不需要爬墙才能睡上觉，再也吃不到食堂6块钱的两荤一素，再也听不到老师的上课下课声。

##### 那些可以恣意哭笑张扬的日子，那些固执地一直仰望天空的日子，我们转身就真的再也回不去了。

我是一个念旧的人，还好我生命中最重要的你一直在我身边，从未离开。

 毕业以后我们商量好，一年要一起出去旅游一次，我们要一起看遍祖国的大好河山。  

 记得我们一起去了你的家乡看阿凡达的取景地；  
![image.png](https://img.hacpai.com/file/2020/03/image-3674841b.png)

一起坐飞机到青色的城呼和浩特。  
![image.png](https://img.hacpai.com/file/2020/03/image-b8a6a931.png)  
![image.png](https://img.hacpai.com/file/2020/03/image-3e3d6d8f.png)  
  
![image.png](https://img.hacpai.com/file/2020/03/image-0dcc9017.png)  
一起穿王爷和公主的服装参加扎马宴  
![image.png](https://img.hacpai.com/file/2020/03/image-951f6d78.png)  
一起去内蒙古大草原骑马，沙漠骑骆驼；  
  
![image.png](https://img.hacpai.com/file/2020/03/image-ffe0567f.png)  
![image.png](https://img.hacpai.com/file/2020/03/image-12009211.png)
  
一起去杭州看过西湖，走过断桥
![image.png](https://img.hacpai.com/file/2020/03/image-beaa2e54.png)

一起去长沙吃臭豆腐，去橘子洲看烟花，去岳麓山眺望毛主席头像。

很开心四年后还是你在我身边陪我走完这段路  
![image.png](https://img.hacpai.com/file/2020/03/image-6d08ea41.png)  
![image.png](https://img.hacpai.com/file/2020/03/image-b7b68ce8.png)  
![image.png](https://img.hacpai.com/file/2020/03/image-280c13f6.png)

也记得你说2020年要陪我去武汉，回到我离开了整整十年的半个故乡。我的童年没有你，很高兴我的青春里全是你。
我会带你去我的童年，去我的学校，去我和其他小朋友一起嬉戏的地方，去那些个跑到超市蹭空调的夏天。

太多太多，来不及回忆，感谢你，在我生命中留下如此多的美好的回忆，带给我那么多的感动。



## 未来已来
  
争不过朝夕又念着往昔  
  
偷走了青丝却留住一个你

曾经有人问我，你觉得C漂亮吗？我想了想，心里说道：我看着她的时候，眼睛里好像有光。

你若不离不弃，我必生死相依。

我会用 我的全部来守护这个笑容。
![image.png](https://img.hacpai.com/file/2020/03/image-cece2668.png)

![image.png](https://img.hacpai.com/file/2020/03/image-5798eb56.png)

## 后记

关于爱情， 张爱玲在 《惘然记》这么说到，你问我爱你值不值得，其实你应该知道，爱就是不问值不值得。


