title: 全军出击丨想攻击我，先试试和影子玩拳击吧
date: '2020-03-19 10:09:01'
updated: '2020-03-27 09:53:22'
tags: [C小姐的游戏人生]
permalink: /articles/2020/03/19/1584583741583.html
---

**花开时节，想见你**

我吹过你吹过的风，这算不算相拥

我踏过你走过的路，这算不算相逢

我很喜欢你，认真且怂，从一而终

 时间：2020.03.18 

 公众号：进击的CarrY 

  

自己这么多年看了那么多篇小说，今天也打算写一个故事。由于自己的文笔不怎么好，打算直接用第一人称，方便阅读（随便写一下，求轻喷）~

女主叫“言希”，男的叫“木子”

正文开始：    读碟中~

  

**壹  **

**THE FIRES**

**于千万人中，与你相遇**

  我叫言希，一个普普通通的女孩儿，在高中的时候成绩一直处于中等水平，简单来说就是不好不坏，这种成绩往往是大人最为担心的成绩，因为考上好大学需要努力一把，稍微不慎又会考不上大学。

  
家里人对我一直属于放养的模式，父亲一直保持着一个理论——“是读书的料他自然会读书”。于是家里人并没有给我太多压力，由于某些原因或是上天给予我的一些幸运，让我在高考的时候发挥的还不错，也考上了自己想要的大学。

世界上唯一不变的就是变化，世界上唯一可能的就是不可能。也就是这样，我的故事从某一刻就已经开始了。


由于我的父母都在外务工，没有办法送我去上学，家里只有年迈的爷爷奶奶。开学的时候，我约上跟我考上同一所大学的朋友萌萌一起去报名，萌萌的爸爸叫了私家车，正好便宜了我。

刚进去就准备军训，领被子、军训服、找宿舍等一系列操作，忙的是晕头转向的。由于我们班人数比较少，就和其他班级一起军训的。那个时候刚见木子的时候影响并不深刻，他是一个很胖很胖的逗比男孩，老是和另外一个男生嘻嘻哈哈，被教官揪出来。
  
和木子正式产生交集是军训快结束的那天晚上，为了熟悉彼此于是做一下小游戏。本来是我和另外一个男生一组进行踩报纸游戏。说来也是巧合，我的室友小洁非要将那名男生换成木子，后面我和木子输了游戏，下边人一直在起哄，要我们互相抱一下为我们的惩罚，当时场面十分尴尬（想着反正不是我们班的同学，抱一下就没有交集了，那就抱吧），于是草草的站在他旁边，手搭在他的肩膀。

那也是第一次正儿八经的和木子有接触，但由于自己脸盲，还是没有弄明白自己是和哪个男生做的游戏，要不是室友在那天晚上拍了照片，估计我还一直傻傻以为不是自己班上的同学。


***FOREVER  LOVE***

**★我不缺朋友，我只缺女朋友★**


熬过了军训，大学生活开始进入正轨。

虽然我们班人少，但还是要单独在一个教室上早自习，也是这样，才发现我当时的那种（那也不会有交集）想法是多么令人尴尬。

从进宿舍的那一刻似乎就自动就分成两组来行动，我和小雪是拖拖拉拉组合，小洁和小晶是热爱学习组合。也是因为这些，正好和木子的另外两个室友碰到一起，占据班级的后座（每次都迟到，只能从后门进）。

进行班级干部的自我推荐的时候，我选择做组织委员（为了锻炼自己的胆子，努力站了出来），于是在竞选的时候说：“我高中的时候做了三年组织委员”。没想到木子也上去说：“我在高中的时候做了三年体育委员”。当时想这个男孩子怎么傻乎乎的抄我台词，一点也不走心。后来上体育课的时候也印证了我的想法，一眼就看穿他没有干过体委。

正式的故事应该要从QQ说起。

可能是同班同学的缘故，我和木子也互加了QQ。后面居然天天跟木子在线上聊天，线下没有多少交流（估摸着可能是因为害羞），现在想想真不知道那时的我们哪儿来那么多话聊，木子连他最喜欢的游戏都不打了。

按照木子现在的话来说，那时候的他对我“蓄谋已久”，始于乍见之欢，终于久处不厌。

一般人被告白后可能会说：“我们从朋友做起吧！”但是我如果遇到这么一个人跟我说的话，我会回一句：“不好意思，我不缺朋友，我只缺男/女朋友”（哈哈哈哈哈，怎么言希是这么一个可爱的小机灵鬼呢）。感觉我和木子之间没有谁追谁，好像就是顺水推舟一般，自然而然的在一起了。

有时候，你不得不相信，世界上有一股神奇的力量，它在无形中操控着一些事，让这些事成为你生命中的“机缘巧合”以及“命中注定”。


**相遇の相守**

かけ

**LOVE  YOU**

かけ

**贰 **

**THE SECOND**

**难过一阵子，快乐一辈子**

  
我们在一起之后，发生了很多始料未及的事情。也许是我们之间都还不够确定自己是不是那么爱对方，又或许是其他外部因素的干扰（某些矫情的青春时光，都有一段矫情的青春对话），亦或许是因为那段感情没有我们想象中那么纯粹。
  
在最初的那段时光里，我们相处的都不是很快乐，偶尔会因为一些事情起争执，我们每一次起争执后都会让对方冷静一段时间，然后又莫名和好，可能会好那么一段时间，但久而久之，会在某一个时间将之前所有未解决过的问题全部爆发出来。

  但幸运的是，无论发生什么都没有将我们分开，木子曾经真诚地说：“如果我有什么做的不好的地方，你一定要跟我说，一定不要冷战。”因为冷战才是最伤害两个人感情的一种情绪，许多感情的破裂，就是因为男生觉得女生在无理取闹，而女生觉得你懂。但真实的世界上，哪有那么多的心有灵犀，毕竟谁也不是谁心里的蛔虫。

  

***FOREVER  LOVE***

**★我世界纵没理想，对你却有着妄想★**


记得那年暑假，木子在学校附近的某家培训班学习，顺便做家教老师。而我则去了厦门跟朋友一起在一家房地产工作，刚过去水土不服，吃啥都不对胃口。又因为是第一次违背家里的意思，所以尽管再难再苦都不敢说出来，似乎是在跟家人宣战一样（不能输……）。

那段在厦门的时光成了我最艰难的时光，或许是因为在那个地方有点儿小委屈，亦或许是在距离下才懂得木子对自己的重要性，那段日子是真的很难熬。

听歌的时候、吃饭的时候、睡觉的时候、上班的时候……木子都会跑进我的脑海里。想念如果有声音，那么木子那时耳边早已震耳欲聋了吧！

爱情的苦涩何其多，该有的甜也不会少，只是有时你要先难过一下，才能开心很久。就比如现在的我，回想以前的故事，记得的都只有那一箩筐的甜。

**相遇の相守**

**LOVE  YOU**

**叁  **

**THE THIRD**

**看向你的时候，眼里才有光**

我记得为了不让木子打游戏，硬是要木子带我打游戏，想坑到他再不想玩这个游戏（结果木子一路给我带上铂金，而那个渣渣居然只是黄金，半夜笑出声……）；
  
记得木子家教，因为学生自己不努力，家长不重视，产生挫败感自离（但是在我心里木子还是一位非常厉害的老师，因为木子算是我的良师，也是我的益友，更是我的……）；

记得自己为了让自己霸占木子，不让自己的某个假象情敌有可乘之机，自己在木子的空间发了合照（现在想想可是很不开心呢，毕竟主动公开和被动公开是有区别的，哪怕那个时候木子默认了，意义也不一样……）；

记得我们因为前两次的重大吵架，然后一起重新约定的周年纪念日（重大吵架想想还有点小幼稚哈~）；  

记得骚L千玺在线掏粪，陪着木子一起左手右手慢动作，再以木子家属身份看表演，安排送花变成了送气球（羞涩的我嘤嘤嘤……）；

记得第一次和木子一起去水上世界happy，还看到了自己的“同类”——黑皮友人（咱白着呢！）；

记得某只猪参加完半马还过来陪我陪我姐一起压马路呢，也记得自己第一次玩大摆锤是什么蠢样（还被某只猪黑到空间……）；

记得某只狗吹为了某狗，远赴千里，哪怕明知自己上了当还去，幸运的是，享受了一次意外之行（也记得我第一次那么严重的逃票，嘘……）；

记得与木子一起去看橘子洲头，一起去玖月玖，一起见模范CP，一起在某个地方待了将近两年（平平淡淡，才是生活最终的模样）；

记得因为自己做错了事情，不怕丑的打电话借EDU密码（某只猪要感谢我……没让别人给他抓走杀来吃掉）；

记得自己为了哄某只猪，强行参加百里毅行，走到自己晕倒，还好有来了第二次，完成当年没有完成的行走（明明你腿不舒服还蹦蹦跳跳的拍照，明明你也那么累了却还给我揉脚挑泡，明明我那么不好你还爱我……）；

记得木子的首席Tony第一次上任，剪的非常nice（此处不接受批评……），你也顶着nice的大脑袋开开心心的去上班（强行开心也要开心……我知道你是真开心）；

记得参加模范CP婚礼的场景，扎气球，做拱门，布置房间、楼梯，也见过木子哭的样子，很羡慕木子姐姐，有这么好的一个弟弟（场景真的很催泪，会让自己不自觉往自己身上带）；

记得因为我遗憾没有去太阳山，你便约上三两个好友陪我一起再重新触碰太阳（有一种花叫太阳花，它的花语，便如同你对我的爱情）；

记得有两个傻子想换一种游戏玩，然后一起吃鸡，结果都晕3D（我是B型血，你也是B型血，那我们的孩子是不是就是2B……）；

记得你送过的花，送过的信，送过的小玩意儿，一起分享过吃的、玩的和喜欢的……偶像，也记得陪你去看的你参加过的第二场演唱会（却是我的第一次演唱会……有那么一点点小遗憾你参加过的第一次演唱会不是跟我去看的）；

记得木子给我准备的毕业惊喜，却因为我的一场噩梦将惊喜提前送出。更记得某只猪穿个拖鞋短裤上台讲话表白，哭到话也说不出（那场宴会，可把我家猪吓坏了……）；

记得……

记得我们的所有，又记不得我们的所有，因为我的记忆里都被我们的甜充满了~

***FOREVER  LOVE***

**★lian上你后，便后悔初恋不是你★**

  
我是一个健忘的人，只能记住我和木子的大部分事情，但我知道，木子记住的事情，比我记住的多得多得多。


**等我们走出阳台! 再去一次你长大的地方 **


很开心，我们一路走了过来。有的时候，幸运自己遇到了你，有的时候，又有些遗憾为什么你才来。不过还好，只要是你，来了就好了。

一晃才发现时间过得真的很快，我们从相识、相知、再到现在，一步一步走来，也走到了见彼此父母、父母大人会晤的时间。
 
**相遇の相守**

**LOVE  YOU**

**肆**

**THE FORTH**

**毫无保留去爱，余生不后悔**

我想，爱情里最好的状态，就是两个人彼此相爱，我难过的时候，你在旁边陪着，再带我大吃一顿，我迷茫的时候，你在旁边撑着灯，再指引我走到一条好走的路上。

我们一起走过大学的那段时光，成为彼此生活中不可分割的一部分。我们有过许多珍贵美好的回忆，也有一些不愉快的争吵，可每一次之后，我们都更加懂得珍惜。

很感谢木子的存在，让我有他在的地方不用想事，相信他就对了。他很支持我做的每一件事，不管我做什么决定，他都会默默支持。
  
他给我的，远不止心灵上的慰藉那么简单，更多时候，他是我的堡垒，是我最坚强的依靠。

也很感谢他的陪伴，让我阴郁的生活有了光亮，让我无限憧憬每一个明天，让我在压抑的日子里，能得到些许释放。

未来某天，我和他之间，也许不只是情情爱爱那么简单，或好或坏，总有一天会到来。但我不再害怕，因为是你，所以愿意相信。

**END**

既然来了  就别离开了

**给在最后，给L：**

    你是春天的花香，夏天的微风，秋天的硕果，冬日的暖阳。

    我知道你也会伤心，会难过，会心烦，但是我希望你每天都开开心心，生活不只是今天的苟且，还有明天的、后天的（啊~呸……说错了，是没有什么坎儿是过不去的，只有一直过不去的坎儿。啊！呸呸呸……最后一次机会，是没有什么事是过不去的！）。  

    生活还在继续，我们的幸福也会一直延续~加油冲，最爱我的大胖子灰
