title: 记来杭一周年
date: '2020-09-17 10:29:58'
updated: '2020-09-17 10:31:02'
tags: [L先生]
permalink: /articles/2020/09/17/1600309798458.html
---
![](https://b3logfile.com/bing/20200501.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

# 记来杭一周年

前段时间就一直提醒自己，说自己来杭州快一年了，是该写点什么了。然后日子过着过着总会把某些东西从我们的脑海里拿走。直到今天下班打车回来的路上，师傅突然和我聊起天，说我，”一看你就来杭州没多久吧。“ 。 我猛然间想起今天似乎是自己来杭州整整一年的日子。

![image.png](https://b3logfile.com/file/2020/09/image-5d13e419.png)

## 再不疯狂就老了

​		想出来大城市闯一闯是我一直以来就有的想法。因为某些原因，毕业之后没有直接去那些一线大城市，而是留在了省城长沙开始了我的码农生涯。有过和我家胖子在700块15平的房子里的蜗居实习生活；也有过和高中好友、大学好友一起合租120平的快乐时光。 在同一家公司里有过11点半去食堂吃饭，然后睡到下午3点醒，5点20下班，也经历过半个月的617（可能有些朋友不太理解617：6点半起来赶班车，凌晨1点半下班打车回家，周末亦如是）。不论这些回忆是酸是甜是苦，我现在笑着码出这段话的就是了。

​		做这个决定想了很久，毕竟离开自己生活了两年的城市，只身前往一个陌生的城市开启新的生活并不是一件容易的事。孤身离开一座城市，意味着远离了家人，从前2个小时可以回到老家的餐桌上，现在可能要坐一整天的车才能见到面，甚至逢年过节还不一定能抢到票；意味着以前每天下班能和女友散散步，一天的阴霾都一扫而空的日子一去不复返，每天只能电话视频隔空聊天；意味着一起玩耍了两年的朋友以后可能会越来越疏远。有些朋友可能不以为然，觉得距离让关系变淡都是骗人的，那只是你们关系不坚定罢了。 是的，我承认，坚定的感情足以跨越山海。但是，事实就是，你小时候最亲密的玩伴，长大以后还是各奔东西。

## 岁月悠悠荡荡

​		2019年9月15日，高铁G1582上。一个经历了一年半社会毒打的少年要去闯更高难度的关卡了。

​		预约了两三家公司的面试，联系了朋友有个落脚之地，关卡的开始似乎并没有那么糟。但是当我到了之后，早有心理准备的我还是吃了一惊。 两个人男生挤着不到30平的房子，厨房厕所仅仅只能容得下一人，切菜放在凳子上切，然而房租居然要2000+，几乎快赶上我在长沙租的120平三室一厅了。 没有办法，生活还得继续，本来空间就捉襟见肘的房子，加上我这个不速之客之后，似乎显得更加不堪。幸运的是，隔壁的房子还没有租出去，房东也还算好说话，答应我借宿几晚，铺着朋友的床单，盖着自己带来的衣服，还算能睡个觉。白天会有租客过来看房子，所以一大早就得把东西搬过去，然后晚上睡觉的时候再搬过来，如此反复。

​		在长沙有预先准备过面试并且拿了几个offer的我，到杭州来还是碰了一鼻子灰。之前在一家国企上班，靠着几个新项目还算对一些新技术有一定的了解，但是小程序这一块是真没有接触。被面试官告知杭州这边大部分都是电商互联网项目，不会小程序可能有些困难。  果然前面三天颗粒无收，此时的我甚至有点开始怀疑自己，离开长沙来杭州是否是正确的决定。说到这里其实有些朋友可能会说，才三天你急什么，HR走流程都没那么快呢。 道理其实大家都懂，但是人在特定的情境之下，心态还是会产生变化的。 好在我晚上回来总结调整的快，保持一天面3、4家的节奏。白天顶着太阳在外面跑，不管大公司，小公司，好公司，差公司，我都去面试。这样子有助于自己快速提高，跟面试官的交流之中发现自己的不足，然后迅速调整自己，补强自己，这样进好公司的几率才会更高。功夫果然还是不负有心人的。后面两天里，我陆续接到了一些公司的offer，并且薪资是在长沙的三倍。总的结果就是我在6天的时间里拿了5个offer（还有两个知道了我已经拿了几个比他们薪资高很多的offer之后就没有谈了。）

​		不知道大家有没有这种感受，在多个选项中做出了自己自认为深思熟虑的决定之后，我们还是会后悔这个决定。我在入职当天就是这样的感受。当时就想离职的我觉得自己是不是在几个选择中选了最差的那个。但是跟朋友聊过之后还是调整了过来。有句话叫做，跳槽其实就是从一个坑跳到另一个坑。就好像旅游的定义：一群人用在自己生活了一辈子的地方赚的钱去别人生活了一辈子的地方去花钱。

​		慢慢慢慢，我开始接受这边工作和生活的节奏。不常加班的我偶尔和朋友去打打球，周末去聚聚餐，喝喝酒。我是一个适应性比较强的人，工作上，加班也可以，不加班也可以；饮食上，辣的也行，不辣的我也能吃。不过话说杭州这边的饮食是真的比较清淡，本湖南人一开始都有点受不了。烧烤店里的重辣可能和长沙的微辣差不多（说出来有没有吓到~）。不过其实习惯了之后也还好，口味越来越淡了不知道回家之后还能不能受得了家里的湘菜。

​		杭州这座城市令我印象深刻的除了诸多名作大家留下过笔迹的西湖之外，就是人行道旁边的汽车。因为只要人行道两边有行人，不管行人有没有在走路，临近人行道的汽车总会停下来给行人让道。好几次我都站着没有动，想当车走完了再过马路，没想到司机主动停下来并向我招手示意我先过马路。这一点让我着实佩服。

​		另外要提一下的是杭州的人文关怀实在做的不错。很多政策都是直截了当的给百姓谋福利，说白了就是直接给你发钱。我了解的都有好些了。比如说一次性600的租房补贴；公租房政策；公租房换成现金补贴的政策；高级技能人才补贴；应届生高额的现金补贴；以及我认为最夸张的政策：在余杭区内上班、毕业7年以内的同学直接领一万块补贴！！！ 重点是这些补贴都特别好领，操作极其简单，不像有些城市的政策操作流程非常麻烦，很多弯弯绕绕。 杭州的补贴都直接简单粗暴，就是白花花的银子给你。另外冷知识：疫情期间的健康码就是2月11号最先在杭州实行的。 还有很多小细节上其实都体现了这座城市对人们的关怀，杭州居民普遍幸福感都比较高。

​		**平平淡淡的日子从不经意间溜走**

​		今年进医院的时间比我前面好多年加起来还要多。说起来大家以我为戒。 跟朋友偶尔聚餐喝酒的日子固然开心，结果就是我居然患上了痛风。了解一点的朋友可能知道这个病是中老年比较常见的病，年轻人身上不常见。但是医生告诉我，现在年轻人患这个病的也不少了。现在大家饮食越来越好，诱惑越来越多，导致很多年轻人得一些中老年疾病的发病率增加了不少。 看到我这篇文章的朋友一定要记得，少喝酒，少吃烧烤火锅这种。我就是喝酒导致尿酸升高，造成痛风。我现在都忘不了强忍着脚痛去上班，下班路上，平时5分钟的路，那天走了半个小时，还下点小雨，还没带伞！突出一个凄惨！痛的实在受不了了打车去看了急诊，结果刚进医院量体温的时候医生说我发热，我当时听到这个话整个人是懵掉的，是屋漏偏逢连夜雨，船迟又遇打头风。现在回想起来，可以用八个字来形容我当时的状态：欲哭无泪，哭笑不得。 坐在轮椅上（这辈子第一次坐轮椅，可笑的是上一次去医院取鱼刺的时候看到医院里共享轮椅的时候还拍照发给朋友说，医院还有共享轮椅的项目呢，王多鱼赶紧安排上。没想到第二次来自己就坐上了。(′д｀ )…彡…彡）忍着痛风发作的剧痛等待核酸检测结果，还好结果是阴性的。   发生这个事一开始都不敢和家里人还有女朋友说，怕他们担心，天远地远的他们担心也没有用所以选择先不告诉了。之后因为痛风，陆陆续续去了好多次医院，还去找了老中医开中药，整整吃了快两个月的中药，每天三碗！！！ 啊啊啊，大家以我为戒。

​		然而每天三碗的中药也不全是苦的，因为在我生病期间，异地大半年的女朋友也过来了杭州，选择和我一起乘风破浪。每次她给我泡好药了都会端给我喝，并且说一句：来，大郎，起来喝药了。    听了这句话的我瞬间有了力气，苦的要命的中药也没那么苦了。（和我家胖子的恋爱故事这里就不展开写了，感兴趣的朋友可以去看我之前的博客，移步这里

https://www.liandacj.com/articles/2020/03/28/0613.html ， 守护全世界最好的CarryTan，UPUP！）

​

​	**前面漆黑一片，什么也看不见。
​		也不是啊，天亮之后会很美的！**

​		8月份的杭州格外美，也格外热。我抱着试一试的心态更新了简历开始了我的电话面试。其实程序员最好是每半年更新一下简历，出去面试面试，因为在一家公司待久了容易产生惰性，人难就难在离开自己的舒适圈，也了解一下现在市场的行情，自己的定位。准备面试的过程会让你重新巩固自己的知识点，并且那些知识点在不同的时期去学习会有不同的理解，同时也可以发现自己的不足，及时补强。可以说百利无一害。

​		但是我这一次的面试情况并不顺利，面了3、4次阿里、菜鸟都挂在了第一面，各种各样的问题让我深深的意识到自己离大厂还差的远，就现在这点水平根本不够。当然这次并不是全无收获，拿到了一家教育公司的offer，薪资涨了50%左右。但是在我被大厂虐了之后我突然觉得，如果再进去做重复机械的工作，似乎并无益处，到时候出来还是只会做重复机械的工作。所以我拒绝了这个offer，决定好好沉淀一下自己的，学习一段时间再来挑战这些大厂！（内心：其实并不是！！！而是因为长沙的前同事，韬光养晦偷偷发育结果一波直接冲进了蚂蚁！薪资翻了5倍！！！）

​		这里谈谈我的想法。其实不用觉得自己的工资低谁谁谁工资高就怎么怎么样，程序员的前期就是要疯狂的偷发育，如果能进大厂是最好，不能进大厂的朋友也不要灰心。持续学习，保持一颗学习的心，因为机会真的挺多的，但同时也是留给有准备的人的。这个和大家共勉咯。

​		**且视他人之疑目如盏盏鬼火，大胆地去走你的夜路。——史铁生**

​		很多以前没有考虑的事情，现在不得不花更多的精力去处理。以前的我觉得买房这种事离我很远，结婚这种事离我很远。但其实，仔细一想，和我家胖子在一起快6年了。 家里人也有在催，但其实自己也确实想给她一个家，给我们两个人一个家了。 人生有多少个六年。当把这些事情提上日程，就会发现，喜欢是一个人的事，恋爱是两个人的事，而结婚真的是两个家庭的事。不同的地区让我们的流程并没有进行的很顺利，风俗不同，双方家长语言沟通不是很理想等等问题。不过好在大家都是朝着一个目标前进。总归是好的。现在差的就是她心心念念的求婚了。嘴巴上逗她说求啥婚啊别求了吧，但是说到底还是要给人一个像样点的求婚才行。毕竟说出 “ 求婚不用买戒指也行的呀，用个红绳子之类的替代品也行呀，我又不是不答应你” 这样的话的女孩子，我怎么能不爱呢。只是希望自己以后~~有发达的那一天的话~~（更新，其实不论是否发达，或者说怎么才算发达？ 不管活成什么模样，都是自己的英雄，都不能忘记自己最初的模样）能不忘初心，时刻念着这个毫无怨言陪我走过低谷的女孩子，**不负如来不负卿**             心心念念的购房资格在经过了大量的咨询调查和讨论之后总算也还是定了下来，接下来的就是等两年社保交齐，就可以开始考虑买房子的事情了。离拥有我们自己的家又近了一步。生活总是可爱且有期待的。

​	**每次从地铁站走回家的路上是最放松的时刻。 夕阳西下，晚霞沉沉，嘈杂喧嚣的街道， 来来往往的人群，听着耳机里的音乐， 看着路边叫卖的小贩，想着家里的那一盏灯， 忽然觉得这样车水马龙的人间是值得活的**

其实杭州也好，长沙也罢，我们不过一直是尽自己最大的努力让自己在社会的洪流里显的不那么狼狈。往小了说简简单单过好自己的生活就行了，家人朋友平安健康，三两好友把酒言欢，足以；往大了说，夫天地者，万物之逆旅也；光阴者，百代之过客也。而浮生若梦，为欢几何？

灵隐寺有副对联，在此与大家共勉：
**人生哪能多如意,万事只求半称心**

**岁月不饶人，我亦未曾饶过岁月。——木心**

​																										2020.9.15 23：50

​																								写于杭州家中

