title: 19年12月14日
date: '2019-12-14 10:53:59'
updated: '2019-12-14 10:55:09'
tags: [生活]
permalink: /articles/2019/12/14/1576292039533.html
---
今天是19年12月14日，距离2020年已经只有半个月了，看了下天气预报，再过几天就降温了，我是一个喜欢阳光的人，喜欢阳光晒着的感觉，所以不想浪费今年这所剩无几的好天气，想出来走走。
实际上我不想浪费每一个好天气，好天气让人心情都会变好，上了一个星期的班，周末如果是晴天，对我来说，简直是最大的慰藉。
自己一个人来杭州已经三个月了，对这边实在不熟，想出去走走似乎只知道一个西湖，西湖风景确实不错，但架不住每次都去，人总是希望能看到点不一样的风景。
在手机上查了半天，不是太远，就是要门票（要门票的想等着明年C过来了一起去），索性背上包就出门了，没有目的地，没有想法，走到平时坐的公交站，来的第一辆公交就坐上来了。不谈目的地会有什么样的美景，光是这最后一排透过玻璃晒在裤腿上阳光就已经足够美好了。


另：这是开通个人博客网站来，第一次认真写的文章，一直以来就想写点什么，遗憾的是，我上一次认真写这么多的文字似乎5年年6月7号的上午了。
就连大学时助学贷款写的受资助的文章都是网上抄的。
事实上我文笔很差，高中语文作文课一个半小时憋不出一个开头，但是不知为何，工作以后总想用文字记录一些什么。本不是一个矫情的人，但怎么写起来就有一股伪文艺青年的味道。
好了，到终点站了，第一篇文章就到这吧，有缘以后再见啦


2019年12月14日
于杭州B2C公交最后一排靠窗
